<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

<head>
    <!-- [NO TOCAR] Soporte para celulares -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- [NO TOCAR] Soporte para caracteres -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- [NO TOCAR] Soporte para IE/Edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Eliminar links en Teléfonos -->
    <meta name="format-detection" content="telephone=no">

    <!-- [NO TOCAR] Soporte para Dark / Light Mode -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!-- Titulo de la pagina -->
    <title>Agencia Inadaptado</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Estilos CSS -->
    <style media="all" type="text/css">
    /* Estilos clientes especificos */
    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100% !important;
    }

    .ExternalClass {
        width: 100% !important;
    }

    /* General Styles */
    html {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #ffffff !important;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #ffffff !important;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
        font-weight: 400 !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    .main-wrapper {
        table-layout: fixed !important;
        margin: 0 auto !important;
        min-width: 320px !important;
        max-width: 80% !important;
    }

    .main-content {
        width: 100% !important;
        margin: 0 auto !important;
        min-width: 320px !important;
        max-width: 650px !important;
        border-spacing: 0 !important;
    }

    .container {
        background-color: #ffffff !important;
    }

    a {
        display: inline-block !important;
        text-decoration: none !important;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
    }

    img {
        display: block !important;
        outline: none !important;
        text-decoration: none !important;
        border:none !important;
        -ms-interpolation-mode: bicubic !important;
    }

    a img {
        border: none !important;
    }
	
    p {
        margin: 0px 0px !important;
    }

    table {
        border-collapse: collapse !important;
        mso-table-lspace:0pt; 
        mso-table-rspace:0pt;
    }

    table td {
        border-collapse: collapse;
    }

    /* Resolución 640px (iPad) */
    @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #033357; 
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #033357 !important;
            pointer-events: auto;
            cursor: default;
        }
	}

    @media only screen and (max-width: 510px) {
        table.main-content {
            width: 100% !important;
        }

        table.legal {
            width: 100% !important;
        }

        table.container {
            width: 100% !important;
            text-align: center !important;
        }

        td.header {
            padding-bottom: 0px;
        }

        img.logo_cb {
            width: 100% !important;
            height: auto !important;
        }

        img.icon_rrss {
            width: 18px !important;
            height: auto !important;
        }

        table.column {
            width: 100% !important;
        }

        td.valign {
            text-align: center !important;
            height: auto !important;
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        td.wrapper20 {
            width: 100% !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        td.wrapper40 {
            width: 100% !important;
            padding-left: 40px !important;
            padding-right: 40px !important;
        }

        td.wrapper40-pb20 {
            width: 100% !important;
            padding-left: 40px !important;
            padding-right: 40px !important;
            padding-bottom: 20px !important;
        }

        td.wrapper70 {
            width: 100% !important;
            padding-left: 70px !important;
            padding-right: 70px !important;
        }

        img.resp-img {
            width: 100% !important;
            height: auto !important;
        }

        img.resp-img90 {
            width: 90% !important;
            height: auto !important;
        }

        img.resp-img50 {
            width: 50% !important;
            height: auto !important;
        }

        img.web_footer {
            width: 108px !important;
            height: auto !important;
        }

        img.phone_footer {
            width: 104px !important;
            height: auto !important;
        }
    }
        
    </style>
</head>

<body width="100%" bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
    <!-- PRE HEADER - 40 a 100 caracteres -->
    <table class="preheader" width="100%" border="0" cellspacing="0" cellpadding="0" classborder="0">
        <tr>
            <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                El fin justifica los medios! &#128236;
            </td>
        </tr>
    </table><!-- /PRE HEADER -->

    <!-- MAIN WRAPPER -->
    <center class="main-wrapper" align="center">
    <!-- MAIN CONTENT TABLE -->
    <table class="main-content" width="100%" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff" style="max-width: 650px !important;" align="center">
        <tr>
            <td>
                <!-- MAIN CONTENT WRAPPER -->
                <table class="container" width="650" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" style="border: 0px solid #000000; max-width: 650px !important;">
                    <tr>
                        <td>
                            <table class="container" width="650" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" style="border: 0px solid #000000; max-width: 650px !important;">
                                <!-- HEADER -->
                                <tr>
                                    <td class="header">
                                        <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#000000" style="background-color: #000000; border:none; border-spacing:0;">
                                            <tr>
                                                <!-- Logo -->
                                                <td class="logo" align="center">
                                                    <a href="https://inadaptado.cl/" target="_blank" style="text-decoration: none; color: #ffffff !important; font-weight: bold !important;">
                                                        <img style="display: block !important;" src="https://www.inadaptado.cl/mail/assets/header_inadaptado_black.png" class="logo_cb" width="650" height="75" alt="I N A D A P T A D O" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- /HEADER -->

                                <!-- MAIN BANNER -->
                                <tr>
                                    <td>
                                        <img style="display: block !important;" src="https://fakeimg.pl/1300x640/000/fff" class="resp-img" width="650" height="320" alt="" border="0">
                                    </td>
                                </tr><!-- /MAIN BANNER -->

                                <!-- HEADING -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff">
                                            <!-- White Space -->
                                            <tr>
                                                <td height="40" style="height:40px">
                                                    &nbsp;
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="wrapper20" style="padding: 0px 40px; text-align: left; font-size: 26px; line-height: 30px; font-family:  'Montserrat', Arial, Helvetica, sans-serif !important; color: #000000;">
                                                    <strong><span style="color: #ad0000;" id="nameClientVariable">[Nombre]</span>, lorem ipsum dolor amet.</strong>
                                                </td>
                                            </tr>

                                            <!-- White Space -->
                                            <tr>
                                                <td height="20" style="height:20px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- /HEADING -->

                                <!-- TEXTBOX 40 -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="wrapper20" style="padding: 0px 40px; padding-bottom: 20px; text-align: justify; font-size: 14px; line-height: 18px; font-family: 'Montserrat', Arial, Helvetica, sans-serif !important; color: #000000;">
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quaerat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- /TEXTBOX 40 -->

                                <!-- BUTTON CTA -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="wrapper20" style="padding: 0px 40px; padding-bottom: 30px; font-family: 'Montserrat', Arial, Helvetica, sans-serif !important; color: #ffffff;">
                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" classborder="0" align="left">
                                                       <tr>
                                                           <td style="text-align: center; font-size: 16px; line-height: 16px; color:#fff; background-color:#ad0000; font-family: 'Montserrat', Arial, Helvetica, sans-serif !important; display:block; border:none; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; -webkit-text-size-adjust:none;">
                                                                <a href="#" style="color: #ffffff !important; text-decoration: none !important; font-weight: bold; text-transform: uppercase !important; padding: 16px 32px 16px 32px;">Lorem ipsum</a>
                                                           </td>
                                                       </tr>
                                                   </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- /BUTTON CTA -->

                                <!-- TEXTBOX 40 -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="wrapper20" style="padding: 0px 40px; padding-bottom: 20px; text-align: justify; font-size: 14px; line-height: 16px; font-family: 'Montserrat', Arial, Helvetica, sans-serif !important; color: #333333;">
                                                    Si tienes alguna consulta no dudes en contactarnos a nuestra mesa de soporte al cliente: <a href="mailto:soporte@inadaptado.cl" style="color: #ad0000 !important; text-decoration: none !important; font-weight: bold;">soporte@inadaptado.cl</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- /TEXTBOX 40 -->

                                <!-- FOOTER -->
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff" style="background-color: #ffffff; border:none; border-spacing:0;">
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#f3f3f3" style="background-color: #f3f3f3; border:none; border-spacing:0;">
                                                        <tr>
                                                            <td class="wrapper20" align="center" style="padding: 20px 40px;">
                                                                <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/slogan.png" class="resp-img50" width="193" height="11" alt="El fin justifica los medios!" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/line.png" class="resp-img" width="650" height="6" alt="Inadpatado.cl" border="0">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="wrapper20" style="padding: 20px 40px;">
                                                    <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" classborder="0" bgcolor="#ffffff" style="background-color: #ffffff; border:none; border-spacing:0;">
                                                        <tr>
                                                            <td align="left" width="50%">
                                                                <a href="https://inadaptado.cl/" style="text-decoration: none;">
                                                                    <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/logo_inadaptado_ng.png" width="120" height="10" alt="Inadaptado.cl" border="0">
                                                                </a>
                                                            </td>

                                                            <td align="right" width="50%">
                                                                <table role="presentation" width="95" align="right" border="0" cellspacing="0" cellpadding="0" classborder="0" style="border:none; border-spacing:0;">
                                                                    <tr>
                                                                        <td align="right" width="20">
                                                                            <a href="https://wa.me/56974801501" style="text-decoration: none;">
                                                                                <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/icon_ws.png" width="20" height="20" alt="WhatsApp" border="0">
                                                                            </a>
                                                                        </td>

                                                                        <td align="right" width="20">
                                                                            <a href="mailto:hola@inadaptado.cl" style="text-decoration: none;">
                                                                                <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/icon_gm.png" width="20" height="20" alt="Gmail" border="0">
                                                                            </a>
                                                                        </td>

                                                                        <td align="right" width="20">
                                                                            <a href="https://www.linkedin.com/company/inadaptado" style="text-decoration: none;">
                                                                                <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/icon_in.png" width="20" height="20" alt="LinkedIn" border="0">
                                                                            </a>
                                                                        </td>

                                                                        <td align="right" width="20">
                                                                            <a href="https://www.instagram.com/inadaptado.cl" style="text-decoration: none;">
                                                                                <img style="display: block !important;" src="https://inadaptado.cl/mail/assets/icon_ig.png" width="20" height="20" alt="Instagram" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER -->
                            </table>
                        </td>
                    </tr>
                </table><!-- /MAIN CONTENT WRAPPER -->
            </td>
        </tr>
    </table><!-- /MAIN CONTENT TABLE -->
    </center><!-- /MAIN WRAPPER -->
</body>

</html>